Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AllowGamesMenu"=dword:00000000
"DiagnosticData"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"EdgeEnhanceImagesEnabled"=dword:00000000
"EdgeFollowEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"HideFirstRunExperience"=dword:00000001
"HubsSidebarEnabled"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"PersonalizationReportingEnabled"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"QuickSearchShowMiniMenu"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"ShowPDFDefaultRecommendationsEnabled"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"VisualSearchEnabled"=dword:00000000
